API_SERVER_PORT=3000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
NODE_ENV=development
LOGGER_ENABLE=true
EMAIL_SES_ACCESS_KEY_ID="sesAccessKeyId"
EMAIL_SES_SECRET_ACCESS_KEY="SESSecretAccessKey"
EMAIL_SES_REGION="ap-southeast-1"
EMAIL_FROM=email@email.com
